{
    "files.associations": {
        "*.vue": "html",
        "*.tcc": "c",
        "cstdio": "c",
        "ls_soc_gpio.h": "c",
        "ls_ble.h": "c",
        "string.h": "c",
        "platform.h": "c",
        "ls_dbg.h": "c",
        "log.h": "c",
        "cpu.h": "c",
        "builtin_timer.h": "c",
        "ls_hal_uart.h": "c",
        "ble_common_api.h": "c",
        "co_math.h": "c",
        "string_view": "c",
        "1.C": "cpp"
    },
    "cortex-debug.variableUseNaturalFormat": false
}